# This is the SDK version. By defining this property, we are declaring this
# folder to be an SDK distribution.

sdk.version=4.1.2

#------------------------------------------------------

# This is the minimum required Sencha Command version:
sdk.command.minver=3.0.0

# This is the current version of the Sencha Command at the time of this SDK release:
sdk.command.version=3.0.0
